<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="おいしいラーメンの紹介"/>
        <meta name="keywords" content="ラーメン, food"/>
        <link rel="stylesheet" media="screen" href="style/index.css"/>
        <style>
            body{
                background-color:darkgray;
            }
            h1{
                color:black;
                font-size: 25px;
                background-color: brown;
            }
            .navigator a{
                font-size:10px;
                color:blue;

            }
            a{
                color:#ff0000;
                font-size:24px;
            }
            p{
                color: black;
            }
            .other-contents li{
                color:black;
            }
        </style>

    </head>
    <body>
        <header>
            <h1>茨城のうまいラーメン</h1>
            <p>茨城のうまいラーメンについてご紹介します。</p>
            <nav>
                <ul class="navigator">
                    <li><a href="top.html">トップページ（今後更新）</a></li>
                    <li><a href="about.html">このサイトについて（今後更新）</a></li>
                    <li><a href="howto">このサイトの使い方（今後更新）</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <h2>茨城のうまいラーメン</h2>

                <ol>
                    <section>
                        <li><dl>            
                            <dt><a href="https://tabelog.com/ibaraki/A0802/A080201/8016770/" target="_blank">逆流</a></dt>
                            <dd><span style="color: chartreuse;">まぜそば、つけ麺</span>などどれを食ってもうまい<br />もう本当にうまいうまい、写真は台湾混ぜそば<br>塩混ぜそばも絶品</dd>
                            <img src="images/a.jpg" width="300" height="200" alt="まぜそば"/>
                            </dl>
                        </li>
                    </section>
                        
                    <section>
                            <li><dl>            
                                <dt><a href="https://tabelog.com/ibaraki/A0801/A080101/8012534/" target="_blank">龍のひげ</a></dt>
                                <dd>一番の人気は<span style="color: chartreuse;">窯焼き鶏チャーシュー入 茜鶏醤油らぁめん</span>。<br />すっきりした味わいが特徴。paypay使える。</dd>
                                <img src="images/b.jpg" width="300" height="200" alt="まぜそば"/>
                                </dl>
                            </li>
                        </section>
    
                        <li></li>
                        <li></li>
                        <li></li>
                </ol>
            </article>    
        </main>
        <aside>
            <ul class="other-contents">
                <li>茨城のうまい焼肉屋(今後更新)</li>
                <li></li>
                
            </ul>
        </aside>
            
    </body>
</html>
